1749513556718	Delete element
1749513617129	Rename resource 'application.properties'
1749522413010	Rename package 'com.test.library.entity.Book'
1749523608813	Delete element
1749536149471	Rename type 'LibraryMapper'
1749536214913	Rename method 'findByTitleContaining'
1749536628673	Rename type 'FindBookResponseDto'
1749536887689	Rename type 'FindBookResDto'
1749536894672	Rename method 'findBook'
1749537531051	Delete element
1749540346757	Rename type 'LibraryServiceApplication'
1749540347913	Rename type 'LibraryServiceApplicationTests'
1749622425209	Rename method 'findBookByTitle'
1749624114524	Rename method 'findBookByTitleContaining'
1749624771647	Rename method 'findBookByTitle'
1749625422765	Rename local variable 'resBody'
